# shopEasy

./: .gitignore  HELP.md  README.md  build.gradle
src/main/kotlin/br/com/shopeasy/shopeasy/: CurrencyApi.kt  ShopeasyApplication.kt
src/main/kotlin/br/com/shopeasy/shopeasy/checkout/: Api.kt  Checkout.kt  Coupon.kt  CouponRepository.kt  CouponRepositoryDatabase.kt  CouponRepositoryFake.kt  CurrencyGateway.kt  CurrencyGatewayFake.kt  CurrencyGatewayHttp.kt  CustomException.kt  FreightCalculator.kt  Input.kt  OrderException.kt  OutPut.kt  Product.kt  ProductRepository.kt  ProductRepositoryDatabase.kt  ProductRepositoryFake.kt
src/main/kotlin/br/com/shopeasy/shopeasy/order/: Coupon.kt  CustomException.kt  Input.kt  Order.kt  OrderException.kt  OutPut.kt  Product.kt  Repository.kt
src/main/kotlin/br/com/shopeasy/shopeasy/validate/: ValidateCpf.kt
src/main/resources/: code_smells.txt  import.sql
src/test/kotlin/br/com/shopeasy/shopeasy/: ApiTest.kt  CheckoutTest.kt  FreightCalculatorTest.kt  OrderTest.kt  ShopeasyApplicationTests.kt  ValidateCpfTest.kt
src/test/kotlin/br/com/shopeasy/shopeasy/util/: ResourceUtils.kt
src/test/resources/: application-test.properties
src/test/resources/json/input/: jsonCalcularFrete.json  jsonDimensaoNegativa.json  jsonFreteMinimo.json  jsonItemDuplicado.json  jsonPedidoComCpfInvalido.json  jsonPedidoNegativo.json  jsonPedidoValido.json  jsonPedidoValidoComCoupon.json  jsonPedidoValidoComCupom.json  jsonPedidoVazio.json  jsonPesoNegativo.json
